<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
    }
        div {
            display: grid;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: skyblue;
            animation: SuperSexyFlipCoin 5s linear infinite;
        }
        @keyframes SuperSexyFlipCoin {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(360deg) translateY(100px);
                border-radius: 50%;
            }
            100% {
                transform: rotateY(0);
            }
        }
    </style>
</head>
<body>
    <div>안녕!</div>
</body>
</html>